const en = {
	sign_in: "Sign In",
	sign_up: "Sign Up",
	create_account: "Create Account",
	txt_agree:
		"By Signing up, you agree to our  Terms of Service  and  Privacy Policy",
	txt_sign_in: "Enter your details to get sign in to your account",
	email: "Email",
	user_name: "User name",
	password: "Password",
	confirm_password: "Confirm Password",
	forgot_password: "Forgot password?",
	txt_login_another: "Or Sign in with",
	sign_in_with_google: "Sign in with Google",
	register: "Register",
	txt_register: "Don't have an account? ",
	txt_alrealy_account: "Already have an account?",
	txt_user_name_or_password_incorrect: "Username or password incorrect",
	sign_out: "Sign out",


	online_class: "Online class",
	room_id: "Room ID",
	name: "Name",


	username_is_exist: "Username is exist",
	fixed_room_code_is_exist: "Fixed Room Code is exist",
	must_not_be_blank: "Must not be blank",
	in_progress: "Inprogress",
	ended: "Ended",
	confirm: "Confirm",
	notification: "Notification",
	txt_confirm_change_host: "Please enter your password to update the changes",
	poor: "Poor",
	weak: "Weak",
	normal: "Normal",
	good: "Good",
	strong: "Strong",
	the_input_is_email: "The input is email",
	new_user_create_an_account: "New user? Created an account",
	contactmessenger: "Message",
	type_your_message: "Type your message",
	send_message: "Send message",
	get_in_touch: "Get in touch",
	home: "Home",
	product: "Product",
	about: "About",
	blog: "Blog",
	contact: "Contact",
	language: "Language",
	txt_error_name_empty: "Email or password is incorrect"
};

export default en;
