const en = {
  sign_in: "Sign In",
  sign_up: "Sign Up",
  create_account: "Create Account",
  txt_agree:
    "By Signing up, you agree to our  Terms of Service  and  Privacy Policy",
  txt_sign_in: "Enter your details to get sign in to your account",
  email: "Email",
  user_name: "User name",
  password: "Password",
  forgot_password: "Forgot password?",
  txt_login_another: "Or Sign in with",
  sign_in_with_google: "Sign in with Google",
  register: "Register",
  txt_register: "Don't have an account? ",
  txt_alrealy_account: "Already have an account?",
  txt_user_name_or_password_incorrect: "Username or password incorrect",
  sign_out: "Sign out",
  available_resources: "Available Resources",
  find_your_resources: "Find your resources",
  updated: "Updated",
  updated_by: "Updated by",
  available_slides: "available slides",
  search_resource: "Search resource",
  online_class: "Online class",
  room_id: "Room ID",
  name: "Name",
  access_code: "Access code",
  cancel: "Cancel",
  start_session: "Start session",
  copy_invitation: "Copy invitation",
  welcome_back: "Welcome back!",
  txt_join_class_title_1: "Fill in the information",
  txt_join_class_title_2: "to join the class",
  online_room_id: "Room ID",
  online_name: "Name",
  online_access_code: "Access code",
  online_student_id_optional: "Student ID (Optional)",
  online_join_class: "Join class",
  txt_error_name_empty: "Name cannot be blank",
  txt_error_access_code_empty: "Access code cannot be blank",
  txt_error_room_id_empty: "Room ID cannot be blank",
  txt_error_access_code_invalid: "Incorrect access code",
  txt_error_meeting_not_start: "Your teacher hasn't started the lesson",
  txt_error_teacher_have_not_participated:
    "Your teacher hasn't started the lesson",
  txt_error_room_id_invalid:
    "We can't find this meeting room, please check whether all fields are correct or not",
  txt_error_meeting_required_field:
    "Required field is missing, please check whether all fields are filled in or not.",
  navbar_home: "Home",
  role: "Role",
  student: "Student",
  teacher: "Teacher",
  server_error: "Server error, Please try again!!",
  resource: "Resource",
  copied: "Copied",
  optional: "Optional",
  start_lesson_with_this_resource: "Start session with this resource",
  home: "Home",
  txt_vc_report_title: "VC Lesson Report for Class",
  hi: "Hi",
  export: "Export",
  overview: "Overview",
  total_activity: "Total activity",
  submitted: "Submitted",
  missed: "Missed",
  camera_time: "Camera time",
  talk_time: "Talk time",
  raise_hand: "Raise hand",
  star: "Star",
  online_time: "Online time",
  role_ta: "TA",
  role_student: "Student",
  score: "Score",
  group_name: "Group Name",
  activity_report: "Activity Report",
  for_ta_click_here: "For TA - click here",
  see_slide_list: "See slide list",
  slide_list: "Slide list",
  save: "Save",
  txt_save_success: "Save successfully",
  search_teacher: "Search teacher",
  list_teacher: "List teacher",
  calendar: "Calendar",
  today_meeting: "Today's meeting",
  view_recording: "View recording",
  view_meeting_report: "View meeting report",
  participants: "Participants",
  time: "Time",
  status: "Status",
  meeting: "Meeting",
  profile: "Profile",
  not_required: "Not required",
  sub_online_room: "'s Online Meeting Room",
  first_name: "First name",
  last_name: "Last name",
  err_required_fields: "Please fill in all required fields",
  update_information_success: "Update information success",
  add_user: "Add user",
  add_teacher: "Add teacher",
  add: "Add",
  username_is_exist: "Username is exist",
  fixed_room_code_is_exist: "Fixed Room Code is exist",
  must_not_be_blank: "Must not be blank",
  in_progress: "Inprogress",
  ended: "Ended",
  confirm: "Confirm",
  notification: "Notification",
  txt_confirm_change_host: "Please enter your password to update the changes",
  poor: "Poor",
  weak: "Weak",
  normal: "Normal",
  good: "Good",
  strong: "Strong",
  the_input_is_email: "The input is email",
  new_user_create_an_account: "New user? Created an account",
  contactmessenger: "Message",
  type_your_message: "Type your message",
  send_message: "Send message",
  get_in_touch: "Get in touch",
};

export default en;
