const vi = {
  sign_in: "Đăng nhập",
  sign_up: "Đăng ký",
  create_account: "Tạo tài khoản",
  txt_agree:
    "Bằng cách đăng ký, bạn đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư của chúng tôi",
  txt_sign_in:
    "Nhập thông tin chi tiết của bạn để đăng nhập vào tài khoản của bạn",
  email: "Email",
  user_name: "Tên đăng nhập",
  password: "Mật khẩu",
  forgot_password: "Quên mật khẩu?",
  txt_login_another: "Hoặc",
  sign_in_with_google: "Đăng nhập với Google",
  register: "Đăng ký",
  txt_register: "Chưa có tài khoản? ",
  txt_alrealy_account: "Bạn đã có tài khoản?",
  txt_user_name_or_password_incorrect: "Tên đăng nhập hoặc mật khẩu không đúng",
  sign_out: "Đăng xuất",
  name: "Tên",
  err_required_fields: "Vui lòng điền đầy đủ thông tin",
  update_information_success: "Cập nhập thông tin thành công",
  in_progress: "Đang diễn ra",
  ended: "Đã kết thúc",
  confirm: "Xác nhận",
  notification: "Thông báo",
  txt_confirm_change_host:
    "Vui lòng nhập mật khẩu của bạn để cập nhật các thay đổi",
  poor: "Quá yếu",
  weak: "Yếu",
  normal: "Bình thường",
  good: "Mạnh vừa",
  strong: "Mạnh",
  the_input_is_email: "Đầu vào phải là email",
  new_user_create_an_account: "Người dùng mới? Tạo tài khoản",
  contactmessenger: "Tin nhắn",
  type_your_message: "Nội dung tin nhắn của bạn",
  send_message: "Gửi tin nhắn",
	get_in_touch: "Liên lạc",
	home: "Trang chủ",
	product: "Sản phẩm",
	about: "Giới thiệu",
	blog: "Tin tức",
	contact: "Liên hệ",
	language: "Ngôn ngữ",
	txt_error_name_empty: "Email hoặc mật khẩu sai"
};
export default vi;
