const vi = {
  sign_in: "Đăng nhập",
  sign_up: "Đăng ký",
  create_account: "Tạo tài khoản",
  txt_agree:
    "Bằng cách đăng ký, bạn đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư của chúng tôi",
  txt_sign_in:
    "Nhập thông tin chi tiết của bạn để đăng nhập vào tài khoản của bạn",
  email: "Email",
  user_name: "Tên đăng nhập",
  password: "Mật khẩu",
  forgot_password: "Quên mật khẩu?",
  txt_login_another: "Hoặc",
  sign_in_with_google: "Đăng nhập với Google",
  register: "Đăng ký",
  txt_register: "Chưa có tài khoản? ",
  txt_alrealy_account: "Bạn đã có tài khoản?",
  txt_user_name_or_password_incorrect: "Tên đăng nhập hoặc mật khẩu không đúng",
  sign_out: "Đăng xuất",
  available_resources: "Available Resources",
  find_your_resources: "Find your resources",
  updated: "Cập nhập lúc",
  updated_by: "Cập nhập bởi",
  available_slides: "available slides",
  search_resource: "Search resource",
  online_class: "Lớp học trực tuyến",
  room_id: "Mã phòng học",
  name: "Tên",
  access_code: "Mã truy cập",
  cancel: "Hủy",
  start_session: "Bắt đầu buổi học",
  copy_invitation: "Sao chép lời mời",
  welcome_back: "Chào mừng trở lại!",
  txt_join_class_title_1: "Nhập thông tin",
  txt_join_class_title_2: "để vào lớp",
  online_room_id: "Mã Phòng học",
  online_name: "Tên",
  online_access_code: "Mã truy cập",
  online_student_id_optional: "Mã học sinh (Tùy chọn)",
  online_join_class: "Tham gia lớp học",
  txt_error_name_empty: "Tên không được bỏ trống",
  txt_error_access_code_empty: "Mã truy cập không được bỏ trống",
  txt_error_room_id_empty: "Mã phòng không được bỏ trống",
  txt_error_access_code_invalid: "Mã truy cập không đúng",
  txt_error_meeting_not_start: "Giáo viên chưa bắt đầu buổi học",
  txt_error_teacher_have_not_participated: "Giáo viên chưa bắt đầu buổi học",
  txt_error_room_id_invalid:
    "Chúng tôi không thể tìm thấy mã phòng học này, bạn hãy vui lòng kiểm tra xem thông tin đã đúng chưa nhé",
  txt_error_meeting_required_field:
    "Thông tin bắt buộc bị thiếu, bạn hãy vui lòng kiểm tra xem tất cả các thông tin đã được điền hay chưa nhé",
  navbar_home: "Trang chủ",
  role: "Vai trò",
  student: "Học sinh",
  teacher: "Giáo viên",
  server_error: "Đã có lỗi không mong muốn, vui lòng thử lại!!",
  resource: "Resource",
  copied: "Đã sao chép",
  optional: "Tùy chọn",
  start_lesson_with_this_resource: "Bắt đầu buổi học với tài nguyên này",
  txt_vc_report_title: "Báo cáo bài học VC cho lớp",
  hi: "Xin chào",
  export: "Xuất file",
  overview: "Tổng quan",
  total_activity: "Hoạt động",
  submitted: "Đã nộp",
  missed: "Chưa nộp",
  camera_time: "Thời gian mở cam",
  talk_time: "Thời gian nói",
  raise_hand: "Giơ tay",
  star: "Sao",
  online_time: "Thời gian hoạt động",
  role_ta: "Trợ giản",
  role_student: "Học sinh",
  score: "Điểm",
  group_name: "Tên nhóm",
  activity_report: "Báo cáo hoạt động",
  for_ta_click_here: "Đối với TA - bấm vào đây",
  see_slide_list: "Xem danh sách slide",
  slide_list: "Danh sách slide",
  save: "Lưu",
  txt_save_success: "Lưu thành công",
  search_teacher: "Tìm kiếm giáo viên",
  list_teacher: "Danh sách giáo viên",
  status: "Trạng thái",
  calendar: "Lịch",
  today_meeting: "Buổi học hôm nay",
  view_recording: "Xem lại bản ghi",
  view_meeting_report: "Xem báo cáo buổi học",
  participants: "Người tham dự",
  time: "Thời giam",
  meeting: "Buổi học",
  profile: "Hồ sơ",
  not_required: "Không bắt buộc",
  sub_online_room: "'s Online Meeting Room",
  username_is_exist: "Tên người dùng đã tồn tại",
  fixed_room_code_is_exist: "Mã phòng học đã tồn tại",
  must_not_be_blank: "Không được để trống",
  first_name: "Họ",
  last_name: "Tên",
  err_required_fields: "Vui lòng điền đầy đủ thông tin",
  update_information_success: "Cập nhập thông tin thành công",
  in_progress: "Đang diễn ra",
  ended: "Đã kết thúc",
  confirm: "Xác nhận",
  notification: "Thông báo",
  txt_confirm_change_host:
    "Vui lòng nhập mật khẩu của bạn để cập nhật các thay đổi",
  poor: "Quá yếu",
  weak: "Yếu",
  normal: "Bình thường",
  good: "Mạnh vừa",
  strong: "Mạnh",
  the_input_is_email: "Đầu vào phải là email",
  new_user_create_an_account: "Người dùng mới? Tạo tài khoản",
  contactmessenger: "Tin nhắn",
  type_your_message: "Nội dung tin nhắn của bạn",
  send_message: "Gửi tin nhắn",
  get_in_touch: "Liên lạc",
};
export default vi;
